alembic==1.14.0
anyio==4.7.0
async-timeout==5.0.1
bidict==0.23.1
build==1.2.2.post1
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
fastapi==0.96.1
greenlet==3.1.1
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
Jinja2==3.1.4
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
packaging==23.2
pipdeptree==2.16.2
platformdirs==3.11.0
psutil==5.9.8
pydantic==1.10.19
Pygments==2.18.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-multipart==0.0.5
python-socketio==5.11.4
redis==4.6.0
reflex==0.4.5
reflex-hosting-cli==0.1.30
rich==13.9.4
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlmodel==0.0.14
starlette==0.27.0
starlette-admin==0.9.0
tabulate==0.9.0
typer==0.15.1
typing_extensions==4.12.2
uvicorn==0.20.0
watchdog==2.3.1
watchfiles==0.19.0
websockets==14.1
wrapt==1.17.0
wsproto==1.2.0
